<div class="statusMessages view">
<h2><?php  __('Status Message');?></h2>
	<dl><?php $i = 0; $class = ' class="altrow"';?>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Id'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $statusMessage['StatusMessage']['id']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Message'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $statusMessage['StatusMessage']['message']; ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Project'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $this->Html->link($statusMessage['Project']['name'], array('controller' => 'projects', 'action' => 'view', $statusMessage['Project']['id'])); ?>
			&nbsp;
		</dd>
		<dt<?php if ($i % 2 == 0) echo $class;?>><?php __('Member'); ?></dt>
		<dd<?php if ($i++ % 2 == 0) echo $class;?>>
			<?php echo $this->Html->link($statusMessage['Member']['name'], array('controller' => 'members', 'action' => 'view', $statusMessage['Member']['id'])); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Status Message', true), array('action' => 'edit', $statusMessage['StatusMessage']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Delete Status Message', true), array('action' => 'delete', $statusMessage['StatusMessage']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $statusMessage['StatusMessage']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Status Messages', true), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Status Message', true), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Projects', true), array('controller' => 'projects', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Project', true), array('controller' => 'projects', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Members', true), array('controller' => 'members', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Member', true), array('controller' => 'members', 'action' => 'add')); ?> </li>
	</ul>
</div>
